apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: hostpath-custom
provisioner: microk8s.io/hostpath
parameters:
  pvDir: /data/k8s-storage
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete